{
  "expo": {
    "name": "Freetop",
    "slug": "Freetop",
    "scheme": "freetop",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#075E54"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freetop.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.freetop.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#075E54",
        "monochromeImage": "./assets/icon.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser l'accès à vos photos pour partager des images.",
          "cameraPermission": "Autoriser l'accès à la caméra"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Autoriser l'accès au microphone pour envoyer des messages audio."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#075E54"
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "apiKey": "AIzaSyCn9kYPkV47yXrevoda4V3ck3cfXjeqFa4",
          "authDomain": "freetop-chat.firebaseapp.com",
          "projectId": "freetop-chat",
          "storageBucket": "freetop-chat.appspot.com",
          "messagingSenderId": "887959211247",
          "appId": "1:887959211247:web:0ec159adf881a5d5095f1a",
          "measurementId": "G-4JFYW5SDJK"
        }
      ],
      "expo-router",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "750478e0-0900-4a7c-81e0-5aaaf765530e"
      }
    }
  },
  "eas": {
    "build": {
      "preview": {
        "android": {
          "buildType": "apk",
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "production": {
        "android": {
          "buildType": "app-bundle",
          "gradleCommand": ":app:bundleRelease"
        }
      }
    }
  }
}
